todor1's result :   0 |
 Level reached :  1 |
 Date played : Sunday 01-Mar 7:02:19 PM
todor's result :   0 |
 Level reached :  1 |
 Date played : Sunday 01-Mar 7:03:04 PM
todor's result :  75 |
 Level reached :  1 |
 Date played : Sunday 01-Mar 7:03:32 PM
's result :  15 |
 Level reached :  2 |
 Date played : Sunday 01-Mar 7:51:48 PM
todor's result :  50 |
 Level reached :  1 |
 Date played : Sunday 01-Mar 7:56:35 PM
todor's result :   5 |
 Level reached :  2 |
 Date played : Sunday 01-Mar 8:03:09 PM
Todor's result : 145 |
 Level reached :  1 |
 Date played : Sunday 01-Mar 8:12:49 PM
todor's result :  40 |
 Level reached :  2 |
 Date played : Sunday 01-Mar 8:13:43 PM
's result :  45 |
 Level reached :  2 |
 Date played : Sunday 01-Mar 8:14:47 PM
todor's result :  70 |
 Level reached :  4 |
 Date played : Monday 02-Mar 12:27:25 AM
todor's result :  70 |
 Level reached :  1 |
 Date played : Monday 02-Mar 12:29:10 AM
todor's result :  10 |
 Level reached :  1 |
 Date played : Monday 02-Mar 12:29:30 AM
's result :  15 |
 Level reached :  2 |
 Date played : Monday 02-Mar 12:30:17 AM
's result : 130 |
 Level reached :  4 |
 Date played : Monday 02-Mar 12:32:50 AM
todor's result :  45 |
 Level reached :  4 |
 Date played : Monday 02-Mar 12:33:42 AM
