todor1's result :   0 |
 Level reached :  1 |
 Date played : Sunday 01-Mar 7:02:19 PM
todor's result :   0 |
 Level reached :  1 |
 Date played : Sunday 01-Mar 7:03:04 PM
todor's result :  75 |
 Level reached :  1 |
 Date played : Sunday 01-Mar 7:03:32 PM
's result :  15 |
 Level reached :  2 |
 Date played : Sunday 01-Mar 7:51:48 PM
todor's result :  50 |
 Level reached :  1 |
 Date played : Sunday 01-Mar 7:56:35 PM
todor's result :   5 |
 Level reached :  2 |
 Date played : Sunday 01-Mar 8:03:09 PM
Todor's result : 145 |
 Level reached :  1 |
 Date played : Sunday 01-Mar 8:12:49 PM
todor's result :  40 |
 Level reached :  2 |
 Date played : Sunday 01-Mar 8:13:43 PM
's result :  45 |
 Level reached :  2 |
 Date played : Sunday 01-Mar 8:14:47 PM
